#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"E:\\project\\other\\QT\\agi_ub_pro\\128_logo.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 23,04,26,01
	PRODUCTVERSION 23,04,26,01
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "AGICall\0"
				VALUE "FileDescription", "usb QQ:9421766 Tel:13810450502\0"
				VALUE "FileVersion", "23.04.26.01\0"
				VALUE "LegalCopyright", "AGICall QQ:9421766\0"
				VALUE "OriginalFilename", "agi_ub_pro.exe\0"
				VALUE "ProductName", "AGI usb\0"
				VALUE "ProductVersion", "23.04.26.01\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

